@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,800;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Roboto:wght@100&family=Sen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter&family=Montserrat:wght@200;400&family=Noto+Sans&family=Poppins&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


footer {
    margin: 0;
}

.agradecimientos {
    display: none !important;
}

.flex-container {
    display: flex;
    flex-direction: row;
    /* height: 83vh; */
}

.user-menu-container {
    display: flex;
    flex-direction: column;
    border-right: 0.2px solid rgb(196, 188, 188);
    flex-grow: 1;
    flex-shrink: 2;
    max-width: 385px;
}

.menu-img {
    justify-content: center;
    display: flex;
    padding: 35px 10px 35px;
}

.behind-menu-img {
    display: flex;
    justify-content: end;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(187, 187, 187);
    border-radius: 50%;
}

.img-plus {
    position: absolute;
    width: 100%;
    max-width: 4.4rem;
}

.img-plus:hover {
    cursor: pointer;
    transform: scale(1.09);
    transition: all .5s ease-out;
}

.img-profile {
    border-radius: 50%;
    width: 100%;
    max-width: 13rem;
    margin: 0.7rem;
}

.menu-nombre-usuario {
    max-width: 250px;
    align-self: center;
}

.nombre-usuario {
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    margin-top: 15px;
    overflow-wrap: break-word;
}

.menu-opciones {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}


.opciones-item {
    display: flex;
    height: 60px;
    border-left: 8px solid #fff;
}

.opciones-item:hover {
    cursor: pointer;
    color: #93D0A1;
    filter: invert(84%) sepia(17%) saturate(617%) hue-rotate(81deg) brightness(92%) contrast(85%);
    border-left: 8px solid #000;
}

.home {
    display: flex;
    height: 60px;
    border-left: 8px solid #000 ;
    color: #93D0A1;
    filter: invert(84%) sepia(17%) saturate(617%) hue-rotate(81deg) brightness(92%) contrast(85%);
}

.opciones-icon {
    padding: 0 25px;
    max-width: 73px;
    max-height: 60px;
}


.opciones-item p {
    align-self: center;
    text-decoration: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16.1624px;
    line-height: 30px;
}

.cerrar-sesion1 {
    margin-top: 125px;
    margin-bottom: 100px;
    border-top: 0.2px solid rgb(196, 188, 188);
    border-bottom: 0.2px solid rgb(196, 188, 188);
}

.configuracion-cuenta-container {
    display: flex;
    flex-grow: 8;
    flex-shrink: 1;
    justify-content: center;
}

.grid-container {
    width: 85%;
}

.back {
    display: none;
}

.configuracion-name {
    margin-top: 60px;
    margin-bottom: 60px;
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 27px;
    line-height: 33px
    
}

.form__grid-labels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 6rem);
    align-content: center;
    gap: 40px 70px;

}

.short-labels label {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
}

.short-labels input {
    border: 1px solid rgb(204, 204, 204);
    outline: none;
    height: 40px;
    border-radius: 5px;
    font-size: 15px
}

.large-label label {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
}

.large-label textarea {
    border: 1px solid rgb(204, 204, 204);
    outline: none;
    height: 140px;
    border-radius: 5px;
    font-size: 15px;
    resize: none;
}

.Nombre {
    display: flex;
    flex-direction: column;
}

.Apellido {
    display: flex;
    flex-direction: column;
}

.Nombre-de-usuario {
    display: flex;
    flex-direction: column;
}

.nose-algo {
    display: flex;
    flex-direction: column;
}

.Email {
    display: flex;
    flex-direction: column;
}

.Telefono {
    display: flex;
    flex-direction: column;
}

.sobre-mi {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.guardar-button button {
    background-color: #93D0A1;
    border: none;
    padding: 10px 60px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
}

.guardar-button button:hover {

    cursor: pointer;
    background-color: rgb(238, 238, 238);
    color: #93D0A1;
    transform: scale(1.01);
    transition: all .5s ease-out;
}


.cancelar-button button {
    background-color: rgb(255, 255, 255);
    border: none;
    padding: 10px 60px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
    text-align: center;
    color: #93D0A1;
}

.cancelar-button button:hover {
    cursor: pointer;
    background-color: rgb(238, 238, 238);
    transform: scale(1.01);
    transition: all .5s ease-out;
}

@media screen and (max-width: 815px) {
    
    .user-menu-container {
        max-width: none;
    }

    .home {
        border-left: 8px solid #fff ;
        filter: none;
    }

    .back {
        display: inherit;
        margin-top: 30px;
    }

    .back a {
        border: none;
        background: none;
    }
    
    .configuracion-name {
        margin-top: 40px;
        
    }

    /* .configuracion-cuenta-container {
        display: none;
    } */

    .configuracion-cuenta-container {
        margin-bottom: 40px;
    }

    .no-mostrar {
        display: none;
    }

    .mostrar-2 {
        display: inherit;
    }

    .mostrar {
        display: inherit;
    }

    .no-mostrar-2 {
        display: none;
    }
}

@media screen and (max-width: 540px) {
   
    .form__grid-labels {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 6rem);
        align-content: center;
        margin-bottom: 130px;
    }

    .sobre-mi {
        display: flex;
        flex-direction: column;
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        height: 200px;
    }
}

@media screen and (max-width: 453px) {
    .buttons {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        gap: 20px;
    }

}